#compdef cdist

_cdist()
{
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->opts_cmds'\
        '*: :->opts'

    case $state in
        opts_cmds)
            _arguments '1:Options and commands:(config -h --help -q --quiet -v --verbose -V --version)'
            ;;
        *)
            case $words[2] in
                -*)
                    opts=(-h --help -q --quiet -v --verbose -V --version)
                    compadd "$@" -- $opts
                    ;;
                config)
                    opts=(-h --help -q --quiet -v --verbose -C --cache-path-pattern -c --conf-dir -f --file -i --initial-manifest -j --jobs -n --dry-run -o --out-dir -p --parallel -r --remote-out-dir -s --sequential --remote-copy --remote-exec)
                    compadd "$@" -- $opts
                    ;;
                *)
                    ;;
            esac
    esac
}

_cdist "$@"
